<jsp:directive.page language="java"
	contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" />
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>입양 신청</title>
<link rel="stylesheet"
	href="${pageContext.request.contextPath }/resources/css/adopt/adoptApplication.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">

</script>
</head>
<body>
	<div id="wrap">
		<jsp:include page="/views/common/header.jsp" />
		<!-- 온라인 입양 title-->
		
		<!--// 온라인 입양 title -->

		<!-- contents 시작 -->
		<section class="contents" name="app" action="get">
			<!-- 첫번째 -->
			<article class="AniInfo mt70">
				<h3 class="contH3">
					보호동물 정보 <span class="boderBot">
				</h3>
				<span> <a
					href="${pageContext.request.contextPath }/views/adopt/adoptApplication.jsp">입양</a>
					&gt; <a
					href="${pageContext.request.contextPath }/views/adopt/AnimalInformation.jsp">보호동물정보</a>&gt;
					<a
					href="${pageContext.request.contextPath }/views/adopt/adoptApplicationjsp">입양
						신청</a> &gt; <a href="#">시바</a></span>
				<p class="bar">
					</span>
				</p>

				<ul class="AniPhoto">
					<li>
						<ul class="Animal_datail_silder">
							<!-- 사진 큰거 -->
							<li><a href="#"><img src="${pageContext.request.contextPath }/resources/images/common/dog/siba1.jpg" alt="BigDog" /></a></li>
						</ul>
					</li>
					<li>
						<!--사진 작은 것-->
						<ul class="Animal_slider_pager">
							<li><a href="#"><img src="${pageContext.request.contextPath }/resources/images/common/dog/siba2.jpg" alt="smallDog"></a></li>
							<li><a href="#"><img src="${pageContext.request.contextPath }/resources/images/common/dog/siba3.jpg" alt="smallDog"></a></li>
							<li><a href="#"><img src="${pageContext.request.contextPath }/resources/images/common/dog/siba4.jpg" alt="smallDog"></a></li>
							<li class="mRight"><a href="#"><img
									src="${pageContext.request.contextPath }/resources/images/common/dog/siba5.jpg" alt="smallDog"></a></li>
						</ul>
					</li>
				</ul>

				<ul class="info">

					<li class="infoTop"><h4>시바</h4>
						<span>D24</span></li>
					<li class="infoTop">
						<p>품종</p> <span>시바견</span>
					</li>
					<li class="infoTop">
						<p>성별</p> <span>수컷</span>
					</li>
					<li class="infoTop">
						<p>추정나이</p> <span>3살</span>
					</li>
					<li class="infoTop">
						<p>몸무게</p> <span>10kg</span>
					</li>
					<li class="infoTop">
						<p>중성화</p> <span>O</span>
					</li>
					<li class="infoTop">
						<p>배변훈련</p> <span>O</span>
					</li>
					<li class="infoTop">
						<p>특이사항</p> <span>온순함</span>
					</li>
					
					<li class="button">
						<button>
							<a id="anchor"
								href="${pageContext.request.contextPath }/views/support/supportMain.jsp">후원하기</a>
						</button>
						<button>
							<a id="anchor"
								href="${pageContext.request.contextPath }/index.jsp">돌아가기</a>
						</button>
					</li>
				</ul>

				<p class="bar"></p>

			</article>
			<!--// 첫번째 끝  -->
			<!--css 수정-->

			<!-- 두번째 -->

			<!--// 두번째 끝  -->
			<article class="Check mt70">
				<h3 class="contH3">개인정보 수집 약관 동의</h3>
				<h4 class="mt30">ANICARE의 개인정보 수집 및 처리에 관한 사항</h4>
				<p class="mt30" id="scroll">**ANICARE의 개인정보 수집 및 처리에 관한 사항** 1.
					개인정보 처리방침 ANICARE의 개인정보처리방침은 본 기관이 운영하는 모든 서비스를 이용해주 시는 후원자 및 서비스
					사용자 (이하 ‘사용자’)의 개인정보 보호를 위해 정보 수집 의 목적과 이용 및 정책적/시스템적 보안에 관한 내용입니다.
					ANICARE의 개인 정보처리방침은 대한민국 『정보통신망이용촉진및정보보호등에관한법률』상 의 개인정보보호규정과
					『개인정보보호법』에 의거하여 작성되었습니다. 본 내용은 대한민국 정부의 법령 및 지침 변경, 또는 보다 나은 서비스
					제공을 위 해 변경될 수 있으므로 홈페이지 (www.anicare.org) 를 수시로 방문하여 그 내용 을 확인하여
					주시기 바랍니다. ANICARE는 사용자 여러분의 개인 정보를 보호하고, 불법적인 개인 정보 유출 및 이에 따른 피해를
					방지하기 위해 최선의 노력을 다하고 있습니다. 2. 개인정보 수집항목 및 수집방법 ANICARE는 회원가입, 후원금
					결제, 뉴스레터 발송 등 각종 서비스 제공을 위해 아래와 같은 개인정보를 수집하고 있습니다. 1) 수집 방법: 홈페이지
					-필수항목 (기본) 성명, 생년월일, 로그인 ID, 비밀번호, 휴대전화번호, 이메일, 집주소 (납부정보 - CMS
					자동이체) 예금주, 예금주 주민번호 앞6자리, 은행명, 계좌번호 (납부정보 - 신용카드) 휴대전화번호, 이름, 생년월일,
					카드번호, 유효기간, 비밀 번호 앞2자리, 이메일 주소 - 선택항목 주민등록번호 (기부금 영수증 발급용), 직장주소,
					직장전화번호, 자택전화번호, 가입 한마디 2) 수집 방법 : 모바일 플랫폼 -필수항목 (기본) 성명, 생년월일, 로그인
					ID, 비밀번호, 휴대전화번호, 이메일, 집주소, 가입 경로, 접속 로그기록, 서비스 이용기록 (납부정보) 예금주,
					예금주 주민번호 앞6자리, 은행명, 계좌번호 - 선택항목 주민등록번호 (기부금 영수증 발급용), 직장주소, 직장전화번호,
					자택전화번호, 가입 한마디 3) 수집 방법 : 전화 -필수항목 (기본) 성명, 생년월일, 전화번호, 이메일, 우편주소
					(납부정보 - CMS 자동이체) 예금주, 예금주 주민번호 앞6자리, 은행명, 계좌번호 (납부정보 - 신용카드) 카드번호,
					유효기간 -선택항목 주민등록번호 (기부금 영수증 발급용), 직장주소, 직장전화번호, 자택전화번호, 가입 한마디 4)
					거리모금 캠페인 -필수항목 (기본) 성명, 생년월일, 전화번호, 이메일, 우편주소 (납부정보 - CMS 자동이체)
					예금주, 예금주 주민번호 앞6자리, 은행명, 계좌번호 (납부정보 - 신용카드) 카드번호, 유효기간 -선택항목 주민등록번호
					(기부금 영수증 발급용) 5) 만 14세 미만 아동의 경우 보호자 이름과 연락처 수집 3. 개인정보의 수집 및 이용목적
					ANICARE는 수집한 개인정보를 다음의 목적을 위해 활용합니다. 1) 후원관리 후원관리 및 서비스에 필요한 본인확인,
					가입의사 확인, 문의사항 등 민원처리, 공지사항 전달 및 뉴스레터 발송 2) 후원금 관리 후원금 결제, 기부금영수증
					발행, 후원금사용 보고, 내부 회계 감사 3) 후원자 커뮤니케이션 소식지 및 보고서 발송 및 가입 인사 또는 남기고 싶은
					말, ANICARE 홈페이지, 뉴스레터 또는 블로그 등에 익명으로 사전 통보 없이 게재 가능 4) 후원성향 분석 기부문화
					활성화를 위한 후원성향 분석 및 통계, 후원자의 홈페이지 접속 빈도 파악을 통한 후원(관리) 프로그램 개선 4.
					개인정보의 보유 및 이용기간 ANICARE는 회원으로 가입한 사용자의 개인정보를 보유하고, 이용약관에 규정 한 사항에
					한하여 이용합니다. 1) 회원탈퇴(후원자 포함)한 경우, 기부금영수증 발행 등을 위하여 관계법령에서 정한 일정 기간
					(5년) 동안 개인정보와 후원금 결제정보를 보관합니다. 5. 개인정보의 파기절차 및 방법 ANICARE는 사용자의
					개인정보를 원칙적으로 개인정보의 수집 및 이용목적이 달성된 후에는 해당정보를 지체 없이 파기합니다. ANICARE의
					개인정보 파기절 차 및 방법은 다음과 같습니다. 1) 파기절차 사용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된
					후 별도의 DB로 옮 겨져(종이의 경우 별도의 서류함 보관) 내부 방침 및 기타 관련 법령에 의한 정보 보호 사유에
					따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기됩니다. 별도 DB로 옮겨진 개인정보는 법률에 의한 경우가
					아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다. 2) 파기방법 파일형태로 저장된 개인정보는 기록을 재생할 수
					없는 기술적 방법을 사용하여 삭제됩니다. 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파 기됩니다. 6.
					개인정보 공유 및 제공 ANICARE는 후원자의 개인정보를 원칙적으로 제3자에게 제공하지 않습니다. 다 만, 아래의
					경우에는 예외로 합니다. 1) 사용자가 사전에 동의한 경우 2) 서비스 제공에 관한 계약의 이행을 위하여 필요한
					개인정보로서 경제적/기술 적인 사유로 통상의 동의를 받는 것이 현저히 곤란한 경우 3) 법령의 규정에 의거하거나, 수사
					목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우 7. 수집한 개인정보의 위탁 ANICARE는
					수집된 개인정보의 취급 및 관리 등의 업무를 스스로 수행하는 것을 원칙으로 하나, 필요한 경우 업무의 일부 또는 전부를
					기관이 선정한 외부업체에 위탁할 수 있습니다. 외부 업체에 위탁할 경우 그 사실을 사전에 공지하며, ANICARE는 외부
					업체의 관리, 감독을 담당합니다. 현재 ANICARE는 후원금 입출금 관리, 서비스 안정화를 위해 아래와 같이 외부
					전문업체에 위탁하여 운영하고 있습니다. (주)휴먼소프트웨어 (제공항목) 이름, 생년월일 등 후원자 정보 및 후원금
					결제정보 (위탁업무내용) 후원자DB 및 후원금 결제정보 관리 솔루션 제공 (위탁기간) 회원관리솔루션 이용계약 해지시까지
					사단법인 금융결제원 (제공항목) 은행명, 계좌번호, 이름, 생년월일, 후원금액 (위탁업무내용) CMS 방식의 후원금 결제
					승인ᆞ정산 (위탁기간) 회비납부기간 (주)나이스정보통신 (제공항목) 카드번호, 유효기간, 휴대전화번호 (위탁업무내용)
					신용카드/휴대폰 방식의 후원금 결제 승인ᆞ정산 (위탁기간) 회비납부기간 오즈메일러 (제공항목) 성명, 휴대전화번호,
					이메일주소 (위탁업무내용) 이메일 및 문자 발송, 회원 주소록 관리 (위탁기간) 회원자격 유지 기간 스티비 (제공항목)
					성명, 이메일주소 (위탁업무내용) 이메일 발송, 회원 주소록 관리 (위탁기간) 회원자격 유지 기간 8. 사용자 및
					법정대리인의 권리와 행사방법 사용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의
					개인정보 를 조회하거나 수정할 수 있으며 가입해지를 요청할 수 있습니 다. 사용자 혹은 만 14세 미만 아동의 개인정보
					조회ᆞ수정을 위해서는 ‘개인정보변 경’(또는 ‘회원 정보수정’ 등)을, 가입해지(동의철회)를 위해서는 “회원탈퇴”를 클
					릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다. 혹 은 개인정보관리책임자에게 서면, 전화
					또는 이메일로 연락하시면 지체없이 조 치합니다. 사용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기
					전까지 해당 개인 정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정
					처리결과를 제3자에게 지체없이 통지하 여 정정합니다. 9. 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항
					ANICARE는 사용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보 를 “ANICARE가 수집하는
					개인정보의 보유 및 이용기간”에 명시된 바에 따라 처 리하고, 그 외의 용도로 열람 또는 이용할 수 없도록 처리합니다.

					ANICARE는 사용자의 정보를 수시로 저장하고 찾아내는 ‘쿠키(cookie)’ 등을 운 용합니다. 쿠키란
					ANICARE의 홈페이지를 운영을 위해 사용하는 서버가 사용자 의 브라우저에 보내는 아주 작은 텍스트 파일로 서 사용자의
					컴퓨터 하드디스크 에 저장됩니다. ANICARE는 다음과 같은 목적을 위해 쿠키를 사용합니다. 1) 쿠키 등 사용 목적
					회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 사용자의 취향과 관심분야 파악 및 자취 추적, 각종 이벤트 참여 정도
					및 방문 횟수 파악 2) 사용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 사용자는 웹브 라우저에서 옵션을
					설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마 다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도
					있습니다. 10. 개인정보의 기술적, 관리적 보호대책 ANICARE는 사용자의 개인정보를 취급함에 있어 개인정보가 분실,
					도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적, 관리적 대책을 강구합니다. 1)
					개인정보의 기술적/관리적 운영 ANICARE는 전자형식의 파일로 보관되는 개인정보에 대하여 해킹 등으로부터 기술적 안전성
					확보를 위하여 전문업체인 (주)휴먼소프트웨어에 해당 업무를 위탁 하여 관리하고 있으며, ANICARE에서는 업체의 올바른
					업무를 감시하고, 관련 법령의 준수여부를 확인합니다. 전자적 형태로 변환된 약정서는 지부에서 허가 한 담당자만이 취급할
					수 있습니다. 또한 ANICARE의 개정보보호담당자는 내부 관리계획을 바탕으로 한 철저한 관리감독과 교육을 통해
					개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 최선을 다하고 있습니다. 2) 해킹 등에 대한 대비책
					ANICARE는 해킹이나 컴퓨터 바이러스 등에 의해 사용자의 개인정보가 유출되 거나 훼손되는 것을 막기 위해 최선을
					다하고 있습니다. 개인정보의 훼손에 대비 해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 사용자들의
					개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호화통신 등을 통하여 네트워크상에서 개인정보를 안전하게
					전송하도록 의무화합니다. 3) 개인정보 취급 직원의 교육 ANICARE는 개인정보보호법의 지침에 따라 내부관리계획을
					수립하여 시행하 며, 개인정보보호와 관련된 문제가 발생되지 않도록 노력하고, 문제가 발생할 경 우 즉시 수정하고 바로잡을
					수 있도록 최선을 다하고 있습니다. 4) 개인 아이디와 비밀번호 관리 사용자의 개인정보는 전적으로 본인의 ID와
					비밀번호에 의해 관리됩니다. 따라 서 ID와 비밀번호가 누출되지 않도록 각별히 조심해야 하며, 타인과 컴퓨터를 공 유하는
					인터넷 카페나 도서관 같은 공공장소에서 컴퓨터를 사용하는 경우 작업 종료 시에는 반드시 로그아웃 후 웹브라우저를 종료해야
					합니다. ANICARE는 사 용자의 개인적인 부주의로 ID, 비밀번호, 주민등록번호 등 개인정보가 유출되어 발생한 문제와
					기본적인 인터넷의 위험성 때문에 일어나는 일들에 대해 책임을 지지 않습니다. 비밀번호에 대한 보안 의식을 가지고
					비밀번호를 자주 변경하며 공용PC에서의 로그인시 개인정보가 유출되지 않도록 각별한 주의를 기울여 주 시기 바랍니다.
					10. 개인정보에 관한 민원서비스 ANICARE는 사용자의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하 기 위하여
					아래와 같이 관련 부서 및 개인정보 관리 책임자와 관리담당자를 지정 하고 있습니다. o 관리 책임자: ANICARE</p>
				<p id="box">
					입양인은 이하에 서명함으로써 상기의 조항에 동의하며, 입양인이 상기의 조항을 위반 시에는 단체의 어떠한 처벌조치에도
					이의를 제기함이 없이 따를 것을 서약합니다.<br> <input type="checkbox" name="agree" id="chk3"> 위의 유의사항을 확인하였으며, 이에 동의합니다.
				</p>
			</article>
			<!-- 세번째 -->
			<article class="Check mt70">
				<h3 class="contH3">개인 정보 제 3자 제공</h3>
				<h4 class="mt30">개인 정보 제 3자 제공</h4>
				<p class="mt30" id="scroll">**개인정보제3자제공** ‘ANICARE' (이하 '단체'라
					한다)는 고객님의 개인정보를 중요시하며, "정보통신 망 이용촉진 및 정보보호"에 관한 법률을 준수하고 있습니다. 단체는
					개인정보취급방침을 통하여 고객님께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해
					어떠한 조치가 취해지 고 있는지 알려드립니다. 단체는 개인정보취급방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)
					을 통하여 공지할 것입니다. ■ 수집하는 개인정보 항목 단체는 회원가입, 상담, 서비스 신청 등을 위해 아래와 같은
					개인정보를 수집하 고 있습니다. ο 수집항목 : 이름 , 생년월일 , 로그인ID , 비밀번호 , 자택 전화번호 , 자택
					주소 , 휴대전화번호 , 이메일 , 직업 , 단체명 , 단체전화번호 , 주민등록번호 , 은행계좌 정보 , 접속 로그 ,
					쿠키 , 후원회비, 자동이체날짜, 봉사희망분야, 단체주소, 자기 소개, 자기정보 공개여부 ο 개인정보 수집방법 :
					홈페이지 ■ 개인정보의 수집 및 이용목적 단체는 수집한 개인정보를 다음의 목적을 위해 활용합니다 ο 서비스 제공에 관한
					계약 이행 및 서비스 제공에 따른 요금정산 - 콘텐츠 제공 ο 회원 관리 - 회원제 서비스 이용에 따른 본인확인 , 개인
					식별 , 불만처리 등 민원처리 , 고지 사항 전달 ο 마케팅 및 광고에 활용 - 이벤트 등 광고성 정보 전달 ■
					개인정보의 보유 및 이용기간 원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다.
					단, 관계법령의 규정에 의하여 보존할 필요가 있는 경우 단체는 아 래와 같이 관계법령에서 정한 일정한 기간 동안
					회원정보를 보관합니다. o 보존 항목 : 이름 , 휴대전화번호 , 이메일 , 봉사희망분야, 단체주소, 자기소개 o 보존
					근거 : 전자상거래 등에서의 소비자보호에 관한 법률 o 보존 기간 : 5년 ■ 개인정보의 파기절차 및 방법 단체는
					원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지 체없이 파기합니다. 파기절차 및 방법은 다음과
					같습니다. ο 파기절차 회원님이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우
					별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보 호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된
					후 파기되어집니다. 별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유되어지는 이 외의 다른 목적으로
					이용되지 않습니다. ο 파기방법 - 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여
					삭제합니다. ■ 개인정보 제공 단체는 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래 의 경우에는
					예외로 합니다. o 이용자들이 사전에 동의한 경우 o 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와
					방법에 따라 수사기관의 요구가 있는 경우 ■ 수집한 개인정보의 위탁 단체는 원칙적으로 회원의 동의 없이 회원의 개인정보를
					타인에게 제공하지 않 습니다. 다만 회원의 동의를 받아 개인정보의 수집 및 이용 목적을 달성하기 위 한 업무 위탁을 위해
					개인정보를 제공하고 위탁하는 사항은 다음과 같습니다. o 수탁기관명 : 금융결제원 위탁업무내용 : CMS자동이체를 통한
					회비결제 위탁기간 : 회비납부기간 o 수탁기관명 : 나이스정보통신 위탁업무내용 : 신용카드를 통한 회비결제 위탁기관 :
					회비납부기간 o 수탁기관명 : 휴먼소프트웨어 위탁업무내용 : 회원개인정보 보관 및 데이터 백업 위탁기간 : 회원관리솔루션
					이용계약 해지시까지 o 수탁기관명 : 오즈메일러 위탁업무내용 : 이메일발송, 문자발송, 회원 주소록관리 위탁기간 :
					회원자격 유지 기간 o 수탁기관명 : 스티비 위탁업무내용 : 이메일발송, 회원 주소록관리 위탁기간 : 회원자격 유지 기간
					위탁계약 시 개인정보보호 관련 법규의 준수, 개인정보에 관한 제3자 제공 금지 및 책임부담 등을 명확히 규정하고, 당해
					계약내용을 서면 및 전자 보관하고 있 습니다. 업체 변경시 공지사항 및 개인정보 처리방침을 통해 고지하겠습니다. ■
					이용자 및 법정대리인의 권리와 그 행사방법 이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세
					미만 아동의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수도 있습 니 다. 이용자 혹은 만 14세 미만
					아동의 개인정보 조회,수정을 위해서는 ‘개인정보변 경’(또는 ‘회원정보수정’ 등)을 가입해지(동의철회)를 위해서는
					“회원탈퇴”를 클 릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다. 혹은
					개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체없이 조치하겠습니다. 귀하가 개인정보의 오류에 대한 정정을
					요청하신 경우에는 정정을 완료하기 전 까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제
					3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체없이 통지하여 정정이 이루어지도록 하겠습니다. 단체는 이용자
					혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 “단체가 수집하는 개인정보의 보유 및 이용기간”에 명시된
					바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다. ■ 개인정보 자동수집 장치의 설치,
					운영 및 그 거부에 관한 사항 단체는 귀하의 정보를 수시로 저장하고 찾아내는 ‘쿠키(cookie)’ 등을 운용합니 다.
					쿠키란 oo의 웹사이트를 운영하는데 이용되는 서버가 귀하의 브라우저에 보 내는 아주 작은 텍스트 파일로서 귀하의 컴퓨터
					하드디스크에 저장됩니다. 단체 는 다음과 같은 목적을 위해 쿠키를 사용합니다. o 쿠키 등 사용 목적 - 회원과 비회원의
					접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야 를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문
					회수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공. 귀하는 쿠키 설치에 대한 선택권을 가지고 있습니다.
					따라서, 귀하는 웹브라우저 에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인 을 거치거나,
					아니면 모든 쿠키의 저장을 거부할 수도 있습니다. o 쿠키 설정 거부 방법 예: 쿠키 설정을 거부하는 방법으로는 회원님이
					사용하시는 웹 브라우저의 옵션 을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거 나, 모든
					쿠키의 저장을 거부할 수 있습니다. 설정방법 예(인터넷 익스플로어의 경우) : 웹 브라우저 상단의 도구 > 인터넷 옵 션
					> 개인정보 단, 귀하께서 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있 습니다. ■ 개인정보에 관한
					민원서비스 단체는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및
					개인정보관리책임자를 지정하고 있습니다. 개인정보관리책임자 성명 : 윤은영 전화번호 : 02) 313-8886 대표 이메일
					: privacy@fromcare.org 귀하께서는 단체의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원 을
					ANICARE 대표전화로 신고하실 수 있습니다. 단체는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.
					기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의 하시기 바랍니다. 1.개인분쟁조정위원회
					(www.1336.or.kr/1336) 2.정보보호마크인증위원회
					(www.eprivacy.or.kr/02-580-0533~4) 3.대검찰청 인터넷범죄수사센터
					(http://icic.sppo.go.kr/02-3480-3600) 4.경찰청 사이버테러대응센터
					(www.ctrc.go.kr/02-392-0330) 이용약관 제 1 장 : 총칙 제 2 장 : 서비스 이용계약 제 3 장
					: 계약당사자의 의무 제 4 장 : 서비스 이용 제 5 장 : 계약해지 및 이용제한 제 6 장 : 기타 제1장 총 칙
					제1조(목적) 이 약관은 ANICARE 홈페이지(anicare.org)에서 제공하는 모든 서비스(이하 "서 비스"라
					한다)의 이용조건 및 절차에 관한 사항을 규정함을 목적으로 합니다. 제2조(정의) 이 약관에서 사용하는 용어의 정의는
					다음 각 호와 같습니다. 1. 이용자 : 본 약관에 따라 ANICARE가 제공하는 서비스를 받는 자 2. 이용계약 :
					서비스 이용과 관련하여 ANICARE와 이용자 간에 체결하는 계약 3. 가입 : ANICARE가 제공하는 신청서 양식에
					해당 정보를 기입하고, 본 약관에 동의하여 서비스 이용계약을 완료시키는 행위 4. 정회원 : 당 사이트에 회원가입에
					필요한 개인정보와 후원정보를 제공하여 회 원 등록 후 가입 승인을 받은 자 5. 이용자번호(ID) : 회원 식별과 회원의
					서비스 이용을 위하여 이용자가 선정하 고 ANICARE가 승인하는 영문자와 숫자의 조합 6. 패스워드(PASSWORD)
					: 회원의 정보 보호를 위해 이용자 자신이 설정한 영 문자와 숫자, 특수문자의 조합 7. 이용해지 : ANICARE 또는
					회원이 서비스 이용이후 그 이용계약을 종료시키 는 의사표시 제3조(약관의 효력과 변경) 회원은 변경된 약관에 동의하지
					않을 경우 회원 탈퇴(해지)를 요청할 수 있으며, 변경된 약관의 효력 발생일로부터 7일 이후에도 거부의사를 표시하지
					아니하고 서비스를 계속 사용할 경우 약관의 변경 사항에 동의한 것으로 간주됩니다 1 이 약관의 서비스 화면에 게시하거나
					공지사항 게시판 또는 기타의 방법으로 공지함으로써 효력이 발생됩니다. 2 ANICARE는 필요하다고 인정되는 경우 이
					약관의 내용을 변경할 수 있으며, 변경된 약관은 서비스 화면에 공지하며, 공지 후 7일 이후에도 거부의사를 표시 하지
					아니하고 서비스를 계속 사용할 경우 약관의 변경 사항에 동의한 것으로 간 주됩니다. 3 이용자가 변경된 약관에 동의하지
					않는 경우 서비스 이용을 중단하고 본인의 회원등록을 취소할 수 있으며, 계속 사용하시는 경우에는 약관 변경에 동의한 것
					으로 간주되며 변경된 약관은 전항과 같은 방법으로 효력이 발생합니다. 제4조(준용규정) 이 약관에 명시되지 않은 사항은
					전기통신기본법, 전기통신사업법 및 기타 관련 법령의 규정에 따릅니다. 제2장 서비스 이용계약 제5조(이용계약의 성립)
					이용계약은 이용자의 이용신청에 대한 ANICARE의 승낙과 이용자의 약관 내용 에 대한 동의로 성립됩니다.
					제6조(이용신청) 이용신청은 서비스의 회원정보 화면에서 이용자가 ANICARE에서 요구하는 가 입신청서 양식에 개인의
					신상정보를 기록하여 신청할 수 있습니다. 가. 회원규정 회원이 되고자 하는 분은 아래 회원 규정을 읽어보고 동의하시면
					가입 신청을 할 수 있습니다. 1 회원은 회원가입신청 또는 변경 시 허위내용을 등록하여서는 안 된다. 2 정기후원을 하는
					정회원은 정관에 명시된 바에 의한 권리와 의무가 주어지며 본 단체의 강령에 반하는 행위를 할 경우 정관의 회원 규정에
					의거 자격이 상실 될 수 있다. 3 정회원은 매월 10,000원 이상 정기후원을 납부해야하며, 정기후원을 하지 않 는
					회원은 정관의 회원 규정에 의거하여 자격이 상실된다. 4 정회원으로서 그 밖의 이용 약관에 관한 사항은 ANICARE의
					정관을 준용하여 적용한다. 5 정회원은 ANICARE의 총회, 정책 의견 수렴 고지에 의한 의사 결정에 참여하 실 수
					있다. 6 정회원으로의 가입 승인은 정기후원 신청 등록 및 후원회비 입금 확인 이후에 이루어집니다. 7 가입비는 후원금
					자동이체 등록 후 첫 회 이체 시에 가입비를 납부하는 것으 로 갈음합니다. 8 납부된 후원금은 반환되지 않습니다. 후원을
					중지하고 싶을 경우에는 로그인 후 홈페이지에서 직접 변경 또는 ANICARE로 연락을 주시면 변경이 가능합니다. 9 은행
					계좌로 가입비를 입금하신 정회원은 입금 사실을 member@fromcare.org로 알려주시면 빠른 처리에 도움이
					됩니다, 나. 청소년회원 약관 아래 약관은 청소년 회원에 한해 해당됩니다. 1 청소년 회원이라 함은 만 18세 이하
					가입회원을 말한다. 2 청소년 회원은 매 달 5,000원 이상의 후원금을 납부하여야 하며 10,000원 이 상 후원금
					납부 시에는 정회원 자격이 주어진다. 3 청소년 회원은 정회원 게시판 이용이 제한된다. 4 청소년 회원은 총회의
					의사결정권이 없다. 제7조(이용신청의 승낙) 1 회원이 신청서의 모든 사항을 정확히 기재하여 이용신청을 하였을 경우에 특
					별한 사정이 없는 한 서비스 이용신청을 승낙합니다. 2 다음 각 호에 해당하는 경우에는 이용 승낙을 하지 않을 수
					있습니다. 1. 본인의 실명으로 신청하지 않았을 때 2. 타인의 명의를 사용하여 신청하였을 때 3. 이용신청의 내용을
					허위로 기재한 경우 4. 사회의 안녕 질서 또는 미풍양속을 저해할 목적으로 신청하였을 때 5. 기타 ANICARE가 정한
					이용신청 요건에 미비 되었을 때 제8조(계약사항의 변경) 회원은 이용신청 시 기재한 사항이 변경되었을 경우에는 수정하여야
					하며, 수정 하지 아니하여 발생하는 문제의 책임은 회원에게 있습니다. 제3장 계약당사자의 의무 제9조(ANICARE의
					의무) ANICARE는 서비스 제공과 관련해서 알고 있는 회원의 신상 정보를 본인의 승낙 없이 제3자에게 누설하거나
					배포하지 않습니다. 단, 정보통신망이용촉진및정보 보호등에관한법률 등 법률의 규정에 의해 국가기관의 요구가 있는 경우,
					범죄에 대한 수사상의 목적이 있거나 또는 기타 관계법령에서 정한 절차에 의한 요청이 있을 경우에는 그러하지 아니합니다.
					제10조(회원의 의무) 1 회원은 서비스를 이용할 때 다음 각 호의 행위를 하지 않아야 합니다. 1. 다른 회원의 ID를
					부정하게 사용하는 행위 2. 서비스에서 얻은 정보를 복제, 출판 또는 제3자에게 제공하는 행위 3. ANICARE의
					저작권, 제3자의 저작권 등 기타 권리를 침해하는 행위 4. 공공질서 및 미풍양속에 위반되는 내용을 유포하는 행위 5.
					범죄와 결부된다고 객관적으로 판단되는 행위 6. 기타 관계법령에 위반되는 행위 2 회원은 서비스를 이용하여 영업활동을 할
					수 없으며, 영업활동에 이용하여 발 생한 결과에 대하여 켸어는 책임을 지지 않습니다. 3 회원은 서비스의 이용권한, 기타
					이용계약상 지위를 타인에게 양도하거나 증 여할 수 없으며, 이를 담보로도 제공할 수 없습니다. 제4장 서비스 이용
					제11조(회원의 의무) 1 회원은 필요에 따라 자신의 메일, 게시판, 등록자료 등 유지보수에 대한 관리 책임을 갖습니다.
					2 회원은 ANICARE에서 제공하는 자료를 임의로 삭제, 변경할 수 없습니다. 3 회원은 ANICARE의 홈페이지에
					공공질서 및 미풍양속에 위반되는 내용물이 나 제3자의 저작권 등 기타권리를 침해하는 내용물을 등록하는 행위를 하지 않
					아야 합니다. 만약 이와 같은 내용물을 게재하였을 때 발생하는 결과에 대한 모 든 책임은 회원에게 있습니다.
					제12조(게시물 관리 및 삭제) 효율적인 서비스 운영을 위하여 회원의 메모리 공간, 메시지크기, 보관일수 등을 제한할 수
					있으며 등록하는 내용이 다음 각 호에 해당하는 경우에는 사전 통지 없이 삭제할 수 있습니다. 1. 다른 회원 또는
					제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우 2. 공공질서 및 미풍양속에 위반되는 내용인 경우 3.
					범죄적 행위에 결부된다고 인정되는 내용인 경우 4. ANICARE의 저작권, 제3자의 저작권 등 기타 권리를 침해하는
					내용인 경우 5. 회원이 ANICARE의 홈페이지와 게시판에 음란물을 게재하거나 음란 사이트 를 링크하는 경우 6. 기타
					관계법령에 위반된다고 판단되는 경우 제13조(게시물의 저작권) 게시물의 저작권은 게시자 본인에게 있으며 회원은 서비스를
					이용하여 얻은 정 보를 가공, 판매하는 행위 등 서비스에 게재된 자료를 상업적으로 사용할 수 없 습니다. 제14조(서비스
					이용시간) 서비스의 이용은 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴 1일 24시 간을 원칙으로 합니다. 다만
					정기 점검 등의 사유 발생시는 그러하지 않습니다. 제15조(서비스 이용 책임) 서비스를 이용하여 해킹, 음란사이트 링크,
					상용S/W 불법배포 등의 행위를 하여 서는 아니되며, 이를 위반으로 인해 발생한 영업활동의 결과 및 손실, 관계기관 에
					의한 법적 조치 등에 관하여는 협회는 책임을 지지 않습니다. 제16조(서비스 제공의 중지) 다음 각 호에 해당하는
					경우에는 서비스 제공을 중지할 수 있습니다. 1. 서비스용 설비의 보수 등 공사로 인한 부득이한 경우 2.
					전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경 우 3. 시스템 점검이 필요한 경우 4. 기타
					불가항력적 사유가 있는 경우 제5장 계약해지 및 이용제한 제17조(계약해지 및 이용제한) 1 회원이 이용계약을 해지하고자
					하는 때에는 회원 본인이 인터넷을 통하여 해 지신청을 하여야 하며, ANICARE에서는 본인 여부를 확인 후 조치합니다.
					2 ANICARE는 회원이 다음 각 호에 해당하는 행위를 하였을 경우 해지조치 30 일전까지 그 뜻을 이용고객에게
					통지하여 의견 진술할 기회를 주어야 합니다. 1. 타인의 이용자ID 및 패스워드를 도용한 경우 2. 서비스 운영을 고의로
					방해한 경우 3. 허위로 가입 신청을 한 경우 4. 같은 사용자가 다른 ID로 이중 등록을 한 경우 5. 공공질서 및
					미풍양속에 저해되는 내용을 유포시킨 경우 6. 타인의 명예를 손상시키거나 불이익을 주는 행위를 한 경우 7. 서비스의
					안정적 운영을 방해할 목적으로 다량의 정보를 전송하거나 광고성 정보를 전송하는 경우 8. 정보통신설비의 오작동이나 정보
					등의 파괴를 유발시키는 컴퓨터바이러스 프 로그램 등을 유포하는 경우 9. ANICARE 또는 다른 회원이나 제3자의
					지적재산권을 침해하는 경우 10. 타인의 개인정보, 이용자ID 및 패스워드를 부정하게 사용하는 경우 11. 회원이 자신의
					홈페이지나 게시판 등에 음란물을 게재하거나 음란 사이트를 링크하는 경우 12. 기타 관련법령에 위반된다고 판단되는 경우
					제6장 기 타 제18조(양도금지) ANICARE는 서비스의 이용권한, 기타 이용계약상의 지위를 타인에게 양도, 증여 할
					수 없으며, 이를 담보로 제공할 수 없습니다. 제19조(손해배상) ANICARE는 무료로 제공되는 서비스와 관련하여
					회원에게 어떠한 손해가 발생 하더라도 동 손해가 ANICARE의 고의 또는 중대한 과실로 인한 손해를 제외하고 이에
					대하여 책임을 부담하지 아니합니다. 제20조(면책 조항) 1 ANICARE는 천재지변, 전쟁 또는 기타 이에 준하는
					불가항력으로 인하여 서 비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다. 2 ANICARE는
					서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 손해에 대한 책임이 면제됩니다. 3
					ANICARE는 회원의 귀책사유로 인한 서비스이용의 장애에 대하여 책임을 지 지 않습니다. 4 ANICARE는 회원이
					서비스를 이용하여 기대하는 이익이나 서비스를 통하여 얻는 자료로 인한 손해에 관하여 책임을 지지 않습니다. 5
					ANICARE는 회원이 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다.
					제21조(관할법원) 서비스 이용으로 발생한 분쟁에 대해 소송이 제기 될 경우 협회의 소재지를 관할 하는 법원을 전속
					관할법원으로 합니다. 부 칙 (시행일) 이 약관은 2016년 7월 부터 시행합니다.</p>
				<p id="box">
					입양인은 이하에 서명함으로써 상기의 조항에 동의하며, 입양인이 상기의 조항을 위반 시에는 단체의 어떠한 처벌조치에도
					이의를 제기함이 없이 따를 것을 서약합니다.<br> <input type="checkbox" name="agree" id="chk3"> 위의 유의사항을 확인하였으며, 이에 동의합니다.
				</p>
			</article>
			<!--// 세번째 끝  -->


			<!-- // 네번째 시작-->
			<article class="Check mt70">
				<h3 class="contH3">진행 중 유의 사항</h3>
				<h4 class="mt30">진행 중 유의 사항</h4>
				<p class="mt30" id="scroll">본인(이하 '입양인'이라 합니다.)은 ANICARE (이하
					'단체'라 합니다.)를 통하여 반려동물(이하 '입양동물'이라 합니다.)을 입양함에 있어 입양동물이 자연사하는 시점까지
					책임 있는 보호자로서 입양동물에게 최적의 환경과 보살핌을 제공할 것이며 최선을 다하여 입양동물을 보호할 의무가 있습니다.
					입양인은 입양인이나 혹은 가족을 포함한 제 3자의 고의 또는 과실로 인하여 입양동물에 대한 학대행위가 발생하거나
					입양동물이 양도, 매매, 유기, 유실된 경우에는 단체로부터의 어떠한 민, 형사상의 처벌에도 이의를 제기하지 않고 따르는데
					동의합니다. 입양인은 입양동물이 양도, 매매, 유기, 유실된 경우에 그 즉시로 단체에 통지할 의무를 지니며 입양동물을
					되찾기 위한 노력에 최선을 다하여 협조할 의무가 있습니다. 입양인은 입양동물에게 양질의 사료와 깨끗한 물을 공급하고,
					적합하고 적절한 운동, 질병에 대한 예방접종, 정기 건강검진을 시행하는 등, 꼭 필요한 복지를 제공할 의무가 있습니다.
					만일 입양동물이 질병에 걸렸을 때 입양인은 신속하게 필요한 수의학적 치료를 받게 하고 성실하게 그 치료에 임할 것이며
					만일 입양동물의 완치가 불가능하고 그 고통이 극심한 경우에는 이를 단체에 통지하고 단체와의 협의 하에 대안을 강구하여야
					하며 임의로 처리해서는 안 됩니다. 입양인은 입양동물이 자연사한 경우에도 즉시 이 사실을 단체에 통지할 의무가 있습니다.
					입양인은 상시 입양동물에게 입양인의 연락처가 기재된 이름표를 반드시 착용시켜야 하며 만일 입양인의 연락처가 변경되거나
					주거지의 변동사항이 있을 시에는 즉시 단체에 이에 대한 정보를 통지할 의무가 있습니다. 입양인은 입양 후 단체에서
					시행하는 입양동물의 모니터링을 위한 전화 또는 방문에 응할 것이며 단체가 입양동물의 면회나 사진을 요구할 시 언제든지
					이에 협조할 의무가 있습니다. 입양인은 단체의 입양동물 중성화수술 방침에 동의하며, 입양 전에 미리 중성화수술이 시행될
					수 없는 경우에는 입양동물의 건강상태가 양호하고 그 연령이 수술하기에 적합한 조건이 갖추어지는 즉시로 중성화수술을
					시행하고 이에 대한 사실을 즉시 단체에 통지하며 중성화수술 전이라 할지라도 그 어떠한 경우에도 입양동물을 교배하지 않을
					의무가 있습니다. 입양인은 개인적인 사유로 파양을 하는 경우에는, 반드시 단체에게 통보해야 하며 임의대로 재입양할 수
					없습니다. 또한, 단체에게 입양비 반환을 청구할 수 없습니다. 입양인은 입양 후에도, 만일 단체에서 입양인이 입양동물을
					돌볼 여건과 환경이 적합하지 않다고 판단하여 입양동물의 반환을 요구하는 경우에는 이에 이의를 제기하지 않고 적극 협조할
					의무가 있습니다.</p>
				<p >
					입양인은 이하에 서명함으로써 상기의 조항에 동의하며, 입양인이 상기의 조항을 위반 시에는 단체의 어떠한 처벌조치에도
					이의를 제기함이 없이 따를 것을 서약합니다.<br> <input type="checkbox" name="agree" id="chk3"> 위의 유의사항을 확인하였으며, 이에 동의합니다.
				</p>
			</article>
			<!--// 네번째 끝-->

			<!--//5번째-->
			<article class="supportGuide mt70">
				<h3 class="contH3">입양 신청</h3>

				<ul class="spGuideUl mt40">
					<li class="w25">
						<p>입양 신청서</p> <span class="hoo_con">입양을 원하시는<br>
							회원분이시라면 작성해주시길 바랍니다.
					</span> <a
						href="${pageContext.request.contextPath }/resourse/file/anicareAdoptApplication.pdf"
						download>다운로드 > </a>
					</li>
					<li class="w25 bRight">
						<p>입양 동의서</p> <span class="hoo_con">입양 과정에 대한<br>
							신청자님에 대한 동의서입니다.
					</span> <a
						href="${pageContext.request.contextPath }/resourse/file/anicareAdoptPolicyAgreement.pdf"
						download>다운로드 > </a>
					</li>
					<li class="w25 bRight">
						<p>입양 정보서</p> <span class="hoo_con">입양에 관련된<br> 다양한
							정보를 ANICARE에서 제공해드립니다.
					</span> <a
						href="${pageContext.request.contextPath }/resourse/file/anicareAdoptInformation.pdf"
						download>다운로드 > </a>
					<li class="w25">
						<p>신청 하기</p> <span class="hoo_con" name="download">서류를
							작성하셨으면,<br> 서류를 저희 메일로 보내주십시오.
					</span> <a href="javascript:agree();" id="btn">신청 하기 > </a>

				</ul>
			</article>
			<!--// 5번째 끝  -->

		<script>
		
	
		function agree() { var chkbox = document.getElementsByName('agree'); var chk = false; for(var i=0 ; i<chkbox.length ; i++)
		{ if(chkbox[i].checked) { chk = true; } else { chk = false; } }
		if(chk) {$("#btn").attr("href", "${pageContext.request.contextPath }/views/adopt/adoptInformation.jsp"); } 
		else { alert("모든 약관에 동의해 주세요.") } } 
		


		/*작동 구문	
		$("#btn").attr("href", "${pageContext.request.contextPath }/views/adopt/adoptInformation.jsp"); */

					

			
		</script>


		<jsp:include page="/views/common/footer.jsp" />
	</div>

</body>
</html>